name: LocalServer Build

on:
  push:
    branches: [ "master", "monorepo" ]

permissions:
  contents: write


env:
  CARGO_TERM_COLOR: always

jobs:
  publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: b3_server
            asset_name: b3_server-linux
          - os: windows-latest
            artifact_name: b3_server.exe
            asset_name: b3_server-windows.exe
          - os: macos-latest
            artifact_name: b3_server
            asset_name: b3_server-macos

    steps:
      - uses: actions/checkout@v4

      - name: Build Server
        run: ./nx build local_server
