name: LocalServer Release

on:
  push:
    tags:
      - '*'

permissions:
  contents: write

jobs:
  publish:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: b3_server
            asset_name: b3_server-linux
          - os: windows-latest
            artifact_name: b3_server.exe
            asset_name: b3_server-windows.exe
          - os: macos-latest
            artifact_name: b3_server
            asset_name: b3_server-macos

    steps:
      - uses: actions/checkout@v4

      - name: Build Server
        run: ./nx build local_server

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: local_server/target/release/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ github.ref }}
